<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Center the content */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        margin: 0;
        background-image: url('wall.jpg'); /* Replace 'your-image-url.jpg' with the path to your image */
        background-size: cover; /* Display the image at its original size */
        
        background-position: center; /* Center the background image */
    }

    /* Style the content */
    .content {
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background to the content */
    }

    .copyright {
        background-color: #000000;
            color: rgb(229, 255, 0);
            text-align: center;
            padding: 10px;
           width: fit-content;
            position: absolute; /* Set the copyright to absolute positioning */
            bottom: 0; /* Align to the bottom of the body */
    }
</style>
<body>
    
    <center>
        <h1>Index page</h1>
        <table border="1">
            <tr>
                <th colspan="2">HTML task</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            
            <tr>
                <td>Task1</td>
                <td><a href="./Task1.html">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="./Task2.html">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="./Task3.html">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="./Task4.html">Link4</a></td>
            </tr>
            <tr>
                <td>Task5_CSS</td>
                <td><a href="./Task5.html">Link5</a></td>
            </tr>
            <tr>
                <td>Task6_CSS</td>
                <td><a href="./Task6.html">Link6</a></td>
            </tr>
            <tr>
                <td>Task7_CSS</td>
                <td><a href="./Task7.html">Link7</a></td>
            </tr>
            <tr>
                <td>Task8_CSS</td>
                <td><a href="./Task8.html">Link8</a></td>
            </tr>
            <tr>
                <td>Task9_CSS</td>
                <td><a href="./Task9.html">Link9</a></td>
            </tr>
            <tr>
                <td>Task10_CSS</td>
                <td><a href="./Task10.html">Link10</a></td>
            </tr>
            <tr>
                <td>Task11_CSS</td>
                <td><a href="./Tas11.html">Link11</a></td>
            </tr>
            <tr>
                <td>Task12_CSS</td>
                <td><a href="./Task12.html">Link12</a></td>
            </tr>
        </table>
    </center>
    <div class="copyright">
        &copy; 2023 Mern Full Stack-(Digvijay Singh) .All Rights Reserved.
    </div>
</body>
</html>
