<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task3</title>
</head>
<style>
    /* Center the container horizontally and vertically */
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Style the container div */
        .box {
            width: 100%; /* Adjust the width as needed */
            max-width: 500px; /* Optional: Set a maximum width */
            padding: 20px;
            border: 2px solid #333;
            text-align: center;
        }

        /* Style the list and list items */
      h2{
        text-align: left;
      }

        

       
       
</style>
</head>
<body>
<div class="box">
    <h2>Click any of the following links:</h2>
    <ul style=" list-style: none; padding: 0; display: flex; justify-content: center; ">
        <li style="white-space: nowrap; margin: 0 10px;" ><a href="https://www.example.com">Opens in New <b>|</b></a></li>
        <li style="white-space: nowrap; margin: 0 10px;"><a href="https://www.example.com">Opens in self <b>|</b></a></li>
        <li style="white-space: nowrap; margin: 0 10px;"><a href="https://www.example.com">Opens in parent <b>|</b></a></li>
        <li style="white-space: nowrap;margin: 0 2px;"><a href="https://www.example.com">Opens in Body <b>|</b></a></li>
        <li style="white-space: nowrap;"><a href="https://www.example.com">Send Email |</a></li>
    </ul>
</div>
</body>
</html>
