<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

       
    </style>
</head>
<body>
    <div>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Reliance</td>
                    <td>Maria Anders</td>
                    <td>India</td>
                </tr>
                <tr class="active-row">
                    <td>BMW</td>
                    <td>Ronald Mendels</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>Audi Motors</td>
                    <td>Philip Cramer</td>
                    <td>Australia</td>
                </tr>
                <tr>
                    <td>Island Tradings</td>
                    <td>Justin Romano</td>
                    <td>China</td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>
