<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task1</title>
</head>
<style>
    /* Center the table horizontally and vertically */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    /* Optional: Add some styles to the table for better visibility */
    table {
        border-collapse: collapse;
        width: 80%;
        max-width: 600px;
        background-color: #21b2ef;
        border: 1px solid #ccc;
    }

    th {
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #21b2ef;
        color: #000000;
    }
</style>
<body>
    <table  bgcolor="#b3ecff" border="1"  align="center" cellspacing="3" WIDTH=500 HEIGHT=200>
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </thead>
    <tbody>
        <tr>
            <td >Jill</td>
            <td >Smith</td>
            <td >50</td>
        </tr>
        <tr>
            <td >Eve</td>
            <td >Jackson</td>
            <td >94</td>
        </tr>
        <tr>
            <td >John</td>
            <td >Doe</td>
            <td >80</td>
        </tr>
    </tbody>
        
    </table>
</body>